apiVersion: v1
data:
  password: bWluaW8xMjM=
  username: bWluaW8=
kind: Secret
metadata:
  creationTimestamp: "2022-10-25T04:41:15Z"
  name: argo-artifacts
  namespace: workflows
  resourceVersion: "86700"
  uid: e276677e-75ee-422e-b40f-93f1aeb9bfe1
type: Opaque