apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    token: AgCsfruEjFYDUUL4DmYxk1574IdmqTn4XP3CV7YKHIg/uA4Mlq8jXPE0Rvivg/bDrfgkLuKGB6FUbQg+5G/CkzQwwV3UxXlKtUlL5GFzJ2RnP+Y/DzykciF8myVBrBqWVLv18HZJxmbgad6TM4g+N2n+Jqd5VY/5s07xCxh/Hl13hZU5kjvCqytZiyURsO8qPYZHvt+KUiSXzg5sTJI435jIR9z0/JwDT5nh1UdlmUXUGWybWcqmR5f3wlhP06XJLYd2hese0kQnn3N6TtGK5hTIRuCrSwXspDOGTWyTlC3AXZtmH/dcX2esywXGQrypPTmtMLUWABItah1ky5I5TiXxoZr87TeC0iVUFmCMOyDmPq8xVc0j3igbHpVjre0csOiNLEpUbIOgeMOtL3ZUwiB1pPJhT9nU5I+2Zyjf/Mhwv5Pxfe0Uiiot0s8b2DFQucs3QyKSeseCi9RubQ01Zx4qP9peeZPfd2L2bJvC9COgztZDfFShB16VefaaK43xNvD9PHTWd4EP/6euPXJzex//pJE5MtPkQh16lbfGk0qpyAuXBCgh8R0B9CnAyft/Pd/ISf4hi4dqFG2Z5qcLZ5/FHubXzVoh/vo6Y7zjtL+dPrs+FMb5HCg7qLw//Zne68rn72H45FTNfzzC5BDXHowVIebBZlucgfM2ttKieGjnVNsUUZj88mkahDPixbWyvCFhUjSmRoxR2n0YKVHYb3AzL6TTTX9VtZSRDBaLh5JV7LAx7PIO2mex
  template:
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows
    type: Opaque

