apiVersion: eks.mlops-playground.com/v1alpha1
kind: EKSCluster
metadata:
  name: mlops-playground
  namespace: default
spec:
  parameters:
    # Possible values small, medium, large
    nodeSize: small
  writeConnectionSecretToRef:
    namespace: default
    name: cluster-staging