apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgBXhFwOzsARiRYF0EG3mh30XmJ/0QebxCyA5XSPx/OGv+23Uv1LwbrhEyaf8SpMLErvfHm8cUyJt6E3XJUMqy0swM09pncIQrDx98FHZAvF4U6ZXgfd2Nl0N6w5ElRRyCNZsuMX7T80xzBqED24dTuFDOXT5Q9wLvV57gSmp7iliQqvK1pJNQ7+mznmPTif1Wqh/f0cClgwaESi5aXhPVRZK4Ui3kP5SU07FLD0+uRm1xbya9kNX/6+1m1HSWqrD66+C3m2DTfLQQxLrYLzhCZCtyrd7GBM+xZXk7G3u9zNgEoOIkeujscKaG3hwus12r+ZJi2OvdznPgB7e1zOhtPrVLNAXPvw+Isz52WCqIPGOkwJf2hE1AaKa7Fxb8lWPc+l0uzR18GZFY97DNCI9YyxBHuEbd6lgQoz47A2iURc+QV8lsM4vv8NrB8NmU9McgEUOwQWZ43zj1NEdzFvNvDJAp3kzQwoS32laji+hL1eM+UQj9ZQDfJPjB7QOVJ2CfErFdzqmLdqZbM+D4mjwZfkyPtY/EQoVePalDWIzipzo8SqTdqrKuJXjq0TGpJ8N0nIssNAfvTNahtsd8wIE8SFBC4btpTAWInOpYsi4TeZaslJFlUEXDCR2CosGwMOWpKZK1BfrFyIMWhX+7TXX+UJm6/C8PCvxLL1nPkfGJ/TQ20a4qxhxoXHuPnyt4Fv2zIYp2N1cw==
    secretkey: AgBBMTedMQY1H8o630pugmT8sylyfsFiI6VlBqrFiZgmAsUl2c8Ad4Pz8nxzvJE78YZtWcOAOs6jjT10oRewiE4xRc72+flDdF8YN2dIV2wQThJ6NiHtE+o65fOqj6/LVEGop29YXbxtT6HbZBpDZ/wPSRPBA8FX9BOggi4jpF+Ln1XqfmwnMdDGARqUQ/OilAdfibqG/eDn+04Jiv0kYGg/T0r2rMLkPeJ6dA4j955x13DFG5c+pADrahhDwxANJtsOKIo23XEF827awHaPutIn6RZOMA6r2qDdPg71t5OTQznFwbxPhjIyhs5l+adBK/K/grc3KIiSAz+ZJ7ezxgp+NjUTqovm6kcAaiWy1cHsIcVCblFyU3qAzya7jut57O/ww0+8mIqRMtmeWoyFRRnmBF0JHcpybXsZJf/kqjPNATPdhdkp/GbaWhcZzJqyySZE/FWIDfscQ9tSVrsxCFJZBeAyVxq994sdzLsXkNKmig1eu9Jt64tINLZ4X5xs0fx3wKZIb2d7Pl+4MGv0JeIueH8pY75uFuM9JU11qYqRz+ovBgd96ifgB38WJHPyeazL5dzbQFGl7pW5v+DspOkMgh5SF2PgtYaF4IbaWnzb/6LQk0pr9/1cvZAyfVuLukQSwHISCNRxhCito5VT4IctgV9EzpwhVY44vMEqasGgIpEj4SewtPpy6epVmt5wjvRzIVNrMFHFvg==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

