apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgCP3B9WNZQQrUAihNiigLiD39x+Kdiz2/xsDLe6uibKXvXCQjEeFqwyM7WqHlSb4Sl1INr5jqPr1zF7LHXDPr04m+wGuq823PMKA9ZoBjRgDHNVfn408saP8QacZJohr22tbQxbnLv/QV/gWkK17CE81lzNtDRnorwBL2VvTc+rp/WWMdpOcuhx8La0141qVh2sBnCAvwSvTu4tOUy+eNW8kEYi72h4TcUBTT7kaZ4wYYxVEC0ouFBRez/B1urHKZ6PsA3UxUcKO7ZNfZ+qAw0u/W6fBbiY3Qgy1tVSHyb40iNqoBRhPeNdle53+5q8bMsnrAnzyuljzbdzqjwfM6+Ww/UDu3Pyg9P9qS4t8w85SjPuVduLjy/w5Z6kHt7LSWtiCQe69QQddktv/rYCTLBlHiuM/JKgyaJuVaXUpAverb3pJ+ZiPuA3vOhF/7wEAk95RNnzIqeaO+uAexW1tBFPNtzKlAlJn9xQoRIPJAim9nen1rews8DyFOAoeYFg2ZjOXSR675od6zlor4e4l4ylmeyY0/h9cObOCdWBg+D8gAXCS5l/MjHa3+YoNoOID2ZF5S9HVDWwaZo5gUfCGaIX4uQZI4mIi7j/WdUDZRIDVE7fdhLEUbk86gawonGt0YBSqh4W8rXRwgYNz5zCiwSsgxmAHpaYS+1nFNbF2Pb3HEo9Ev+oUfgC7kHCMHkfO+dfQAJLTg==
    secretkey: AgA8YWpet9t3ijDfRdn0/JAV4MLhJ36z7qzxiAuX3Up8eeAJ+tPW1onELgEsefWr8zR1Rdudnf12PtiGpw3BN8aCa2iYKIr/wrIhhrfCVh2rcJeFZ9n4v3QrL7f3C+hDBmegWsm3Ykfx5e/RtFHbyxMl3FJzSug/NASiqB0eP/Txk6I6oUGvQwUMo3iVMElSkQYxqlgJ2Efw08wj7lgYyx+J0b177iV0ZV9tplLVU3oVSfXBKJSHdPnysiTWdt2S+qhCwgXRGYYQc7svKYVHw/p9qQpWMU16xt7ePD5722fnQputUB+IJ9+lrbSPoaEXgV+8M3+v8LoZVonyjuI+/zBJk9aSjc6wCia2bJrVB0FlpfprLRlxwjGxkagGyWWOAJcsP5oDEK+dSkRJKn8UBgEcJjcBvODhJzJqFqePLSr6zwkT1o9VjwMB/yPzNjmlB+cT2OcegAj/QEBk5QslTNlH7yLE7qjCzuttbFwAVWF/SdQLfEe4AHDVR83uzs4s27BLivHDvaan2MsitLQpJKFkXjUCniHKRLNch288XZHTpLcRs7byEKn8nshA4SOZ1XtEIWps9Nbk3KvJW1jrmHz5H9G6johEZhNIUv0yq45Q6oaH1OojbSevIw30cOY07CNOmoWL306HyXn1jtev0cXehwi0FeBGOG4h0u7OlJK+fqKHQk0YdbekVJ5/s1QVXYKMVbYsQFU8ow==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

