apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgAjp+ri/+FhGbHLe5F1R1ZsojOo5efVTyBl4WSARPf3kEhwT7Eo1+JaU5Jk4bRaVXzkmdSH1J5EfvoZHE4ShyvCzArZMXt3IAUAxu1Uj3eSCbxjubMh1iHMZZAKvkRpa0Aph+fjOjyhjLhkKUBWA0mepHKw3lGr1q9pS0HXdzCb8mJBcChsa9WFw7RqbUh2/9f2whUtDKf56NRt+pYLG0hHhPt49oFlomulJT1LHTcmIzzPy8YosUfuoNe3XmXq5h+GpcAgsZh6/UM78zpfSqEp7bIFOQU2IWC6OsEOo4a6Z3xW4fQ6y/I5j0lJ0HkZCu2KphJqRLgd7Tew7LIvRaw1DaNvkWDjw481nSrfe6FBCwMaHubHDZWkx0CxDkNW5Jy43KV+My4VJTexdic0IPJRbdX5fikeq9hUwKSx0kxVjpzTCjk36oTksbzlfHLWiKIDU+UdU6cwmE+BRV9LsxJ/qHEsDbqLOJrlPe9rsx15cTUaOGwWJiWmROy4rA+sB9PXmvOo98QBLHJRwFTeWFO99etVXz4X+yzHtqqodAWfDt15tk8NJBDY4KPS0y61VUtu3r3zEDPgBe3NXoLua90k/gF8JuHMZ1hKdJ6DgL2L68b+tN0Bqu3iokB1VnJDXtVBGj6AOkxe2N8t0Jeuvid1+IwWsEW58MRxXNUI3LhuHhm2C4B65ErYeWDt8UiX40R94p7QIA==
    secretkey: AgA824nNHW8bFroTqqrnViiVmvccewUotgShMVBmZG0jjU9cxn4IQOxWNEM8vzSAjt9sMM628qg9nHfgJAA9WZ2HY4oKBI7T4HCiJKPsMBVETNtgY3O/f9+lLWDdCvefK0jDhUKHGiRHO4d+bAq7Y5+A/hkLEWOoFnDRivadNJihr3o7oNNe2wqkOYNqy/RLKiBoJe2LAYIy7bkEcljFmkmjHoxvSxzwqP3cXcTCHSP2YACa3xvr/seOpI4obEFXP/NsLzir20MgxJ8U643e/0RqkiIc9QQyExILcov4SeItKGaWO9+8tWGjSBTEmJV7SDcrCpj7a87EGVNaV+ro4bQtrV/1d7SeHGHT3b1+BBYoC255KAjdGXCQa/JV9fnjzREub7rQUcTi9w6cVH5GhaIhZUSb8OwRlEJ+YM8CBIWKeG1o/KjDnj5/zrgPgsHR75cnBDUm4DiL7AjVdvceZGZUCGIBgmYCMNWxM0vlqPFKyCa2L5pYzEaDbB+8NdDjUeroGHlBpCMzNoSEuabXqIzy+yutaR22ntCd3pGJt7nbrBoLwIGAcNSUqzPy//hIH/In81x1q9ima8GAEauhDMe+B0oFQ50wcH0uCoDLanO26NUURyNnT14ct8Dj/pSDu7iuzFhoJhvOi3/tC8qMdh+gmNpr3+4vAazOddMiDvE71XTdv8MiLxu51VLti8dOk404boX158gPWg==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

