apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgAwFJ0R1O4/253fIbJ0sTCh16G4VZruWcyLwyhhWgkVcD8GIudM4ZVTOOzzAr+3MGYxuZF++4rCyO3OegihxZhGSIO4vZQCz/Qq2dju4/JukbgxUVz2P8rrqzpPCGBEiIt4pGyH4dbmeVpPCKiMYZ/8S9ZGvcYXwlzobKObfKW9dsLyaWMFmmv94xjsVvhzeTaJyAYJqG5ZcxvMbdZSbcGBYVBhehPn3M9xr4dLKtIRGvjUdJ4cfHjGPrVZnZdCfov8fQr3LeqkY5lXXRdoV3hem76/XlffdD2TUJe/bs5yQFmfubGs6vHR6XFSKOkgiSyFhoRxWj9kUNktkOfCZH+sloe+eT2Ugxt5p46dAsCFYhX6CCYWHBqzNvUvoFjxWGlUAwvNm0h4FW0rDfpuYgYuhkyafXgq4HD9RyEbQkiM17HCHm2vSwThmifNAzSF0SjBDRqlOAB3AX7rYUcl1x3kZ643DZmPQSaLOTnkhJigUekBsMJ0cNFqpjyPvWTWw1NXepUMbOG8WLhX28zPpyOfHcFTNy0YrP2wUhs4Uutzl+2Sc02NTvP6Pop7kyPKqZQleZUwhBYXwT7UkhuDcHTa+RdHrnK8GvM5KfRIx0RukYVRvNgyt0nDiSBhVAHS8rqIJgoa5L68Wdy/Vj3W6L/XxaEAm66IEzjVEI8jLfjnxyZ/rg6FQf7pCKHssj7JAWJ6NxdRmA==
    secretkey: AgAX+lf+0OtPCRY8D+YADDOue1x5xVNmiYU/dgkmFTk3zz4BqJuTp+oKDujmc/T0+o4qgxx8lWMi8d53wdim0ngLnVVW5xuYu4KLIjGh0NZ0TymPSt2Bfhnf5JSgVgwtqE9BNY4zn/Z1W+/L5uzrst1j8UpibXgGv9DBWMZYnHrOaAIjiPW/QR4m/0fn0X6Recrdk3aAe5u+Z4wNH1E3O3QBRXy73edwRyJMJA8hEE/yk+QfLD98hGmdIwxHUdNnSgPNlLHqLZldDSCYpbfAUsfLId3pK9eVj1t4SqDUau0ciSyW01iYsSxEKp5uMAYJpENZemQOuqsdzYe0cOx1JhnVH+TeIiVUD0pPrEFkOxFz2/XQkaua8F26yalGfse3S2IAfsCiLe3d07UCb26Y/0BuUL1zw7H8whVqjeNC3W+AtbCQBRJwSAOD1D672nfLbtNvgjEnN7aSqHj3KkqY4KCxprRTxPzRQapWfWILPkEtBmt9ElHAGe7nBR8fRavR/LSOZO+aBqn2FdaOCpRfgnI0XkixENjaw1Hq0odn3J/CKDQ+S012aYZ9L4WLBSMCgldvRewYbAet2i+UWyVetgboHgmP+JSxUc3xKHfc5SjK5oNQEVrezjYs3huX+zggGY3cy7gTFGWks7jtqc8b8PthXH9yDoPzLlVKdM6Z4ga2VT7zIo1vYsK1GiQBqeJQyU5jnu/gA3MAxw==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

