apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgBBKJFq6NkDeSfWSef/Mmb0lGqeKcEKTacRI5C9HKFIyB8+Z/mx4KSFpHUbCwTPiDil7NochbCHUTnCDbHB2P8fNT3jiiR8f29OR79nlYB6V9fsGb5tpJJ0ZTJ/1E9FnbOlzwxwvKiq1iGlItJKk4W/FCKZWq9mYwERzMvwtY6PyNandk2rdXWXLoeLW1FJdzPWz/JmUVgG6vEmEbbaQ4dJsAvE8B6DmbO0FBpdH2XIiCnykmYPaWEYlaF6fjNYX3xzhuZgD9jHX5RbYsQaJAyB8ce2HsAxmO+gcTymXpntnrn3nuOLAGsY6B5vR5JUzEEEAKw9JFWBUjMJKDednId0y+3GxXAiW5u+etP3DD5EuB7+AiwLQVkW4FPA7tWGXQD/pShX6bBztUKEju+F7BCqu9sVsQF3nz+dmxr2BCRSMbEB9rhcSItsw3XddkQBBk23ggiJqaAOQYCk9V5cVyUmlNX78X681e/2tiWg5Pvh9MqS58VbsPiBtPpVDARdLp+jpEqy2OoY9JNXhBlS39kGuSkUWpuCuXc9EkTWBq9xxoB89ZcnL3mLQZQg/GaauFz/Z/k2tMWzI1AjeIQ1KZ7DiuejMEsCPIhQReI2puSXZbsowZd9kc2gZilfyCimWneHoZg/bsMig2YgDQU8O/oxVRMKmnaHlpic7DmZsOXWk7xSEgpKnJCrlIyOLgmVNrWNHhVZSQ==
    secretkey: AgCvimemzDZ5MCO4tnniKVq/QJFW4LOWZBDFraf3GPvazmoJoTu2rlvy33lPYrzoPFGczJ6a0vDvKzDZk/ycIYwy5nqyT+G16FaCBsZ72sOOFVyFSSI5ijBxRmOsbH8w5LB1F7x5NLELDmZOgf1nOUv68dMaT3cxuSL2pdSuy1+67g768hd0oNMIAvE4dtj5EBmgZMCHPPfytDryA1UYQDB+sTPPPsCqwW5clPy2VRLsxnPyFq6E/PH3ZNxiLNG7i0vIxIxgC4T+zqAKI87l0Q3MBnfFLXnM/hqL2QZSS++2xUDJjNqDD+exCy2j7ygMKhahlflkkrK20yHoKhZ7W8RpI31NkrgHxP/AgFmIP6yLpKucY6Tk7irZIqe0mXvisUvYMzn6M/hTaKAW9Avq9pCNLSmBNrr053BjCYqvcP+a1VwO64o7jWH5jE/PTetkIRrS0L1Cj7Re/NBThLHdJ6epkea4Co32HZu/2yzYf8iJl3RcROS4JbOLNQeCO/KN81bQzRVoQ/DhwOsN0yT3rpUe5LFo2MHmyyIqpxPOyfTO4fGMwyv7pzY5RI4rSE3G9LBsS52yXYCTt5IcGiO5te/QKSWhNnUYaHlSRGqrGNlwk5dqVD6kPFFDRKl88QqYjDybEPvLUQU9zc3hK9KFUxm8E3yJVFg2yDp9mY9JFP6mJ0RmZza/Ng3W2AqyTkwzv6je4xT2uM1Y5Q==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

