apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgBILFUSp8xsPY5WGigS4xf4yta5CVl6MWu8XU/bN1R0WmrrVtLIeRhx+97ldthfThdXt/ni0QtOcEoM+/Ll42t/eQVUCLXJPSgkr7bkvKqEfGZs9SqUCVVLX5CNoTAq0cqp/2EzV6LhrAMHvf/IGkDFTlL6C6ujbdSkf76H2zwYhEeegjvY5KjQOmC06Z1Y30QZIhToCp9C0a/QvkIxKw9zuuoV7Sc9kFRGZ3P6ZO8LJ4OlBDIDEcUyMlvVRxrc/yaP4aa3dsfTufhCjPs/vY4vNK1KJMUYC9wjK9jYpNamAcKqjevrSRFiwPTEXykGEaTHjI4kF2jaJSuQcsEPHKrZU4pPRVdy9xQaYA1GrZiUu88/T43Ta9C+zMa/0pyNjSKbwZCQcpP1+Jd2Y5ZJ3iTlTqP74bxdlViUmpVdQZA0at56V7zj/J9hvncFl74lYAsHXOSC62LbjLbgOlAugS9SSkl5pOoFbxcNzJeMWJxLQ/RuiNcxNqHYNTZNUMSsWBPpb5lh5P+ZSrsVfbb5fHLm0pwm4JI69USwVI5RD+sSegMvDF/krJafofTUD/Id7TosW9JfvQ/qODpdoP8SpwaJYkKgY4PvvpZPsgHrL3m2Zk4zOkIe69mf3lwqJ4QLEyi6fsXKjoZU1R0ZxMY1YaGa6Xd6oPGcC5WJe4lER8KJsY36/LIqPMGUXbb78EV5s2qno85CVA==
    secretkey: AgABKyB+2x7EUD+sSBfBwv44Rdkq9+5MVw63zdWM5utJ8e+zjWa08N5pGTFPp9/AT1kKQ/IJsOSgp8VOBtHUpIRLiDuVKQT3PtWsaXjHC+5CsmQc6RZMnraBN2Flj1qgpsa5lmBOvjlwbj+e/T8wOQOWy2zyKyYbCF9G59wLGEwDea3SABwECwkcgpSv3FfnS+IjHw+RUrml9NeWBDRVX/cYJap846mYiQZmTXKK0AgwtM9OW0pdZOvmpb5FmqqVPLGJPgvKO1QEIQjgf9XCjn1JooCcd0RqwClHB/PZFTG1TVNgdmj1iNk7OlyTdVnuRQoz4XFXi0OAg+r0/gRr+RJZ+OGwAZpxoecgToyXSBK8EuBocmelx2uA2dj20M7Di6XM/A5tFcMS2dWpU5+tI/qhH35iKfEQRZ/zyDNfWvx9IwEnGODY0WHlt+82TrMGSZ8GsTPWH77d00E4MuuffAhyvoR/a0MHeDQrd2lonwrrYMptVoDpnFRRqJHxG159b+90YNn7B98sEd9qschCv+VplX6KGrMou+WT/V/EeK5dMyZpdxkVQdkStPgglmcZuwWABc1NtGPu3UaQ6Lgk98dd0FqwXZHF+GjaUAmZ+2Pe7rktFEPOXLvYTiGIPE9nbbqUw+gAtw2EJE0i4gK1ILmWzKQerJ7U9Us5wbqsHbK8XS2aZsmU5CfgExd2CqqU1qgbid6aPwnfkQ==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

