apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-artifacts
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgAK4DEdJt8KkbVZCSj5atz+0SQr3e1cNjIMpy8aBwqa7J0zrpddSGOjG/7CZGK1dMXZMc5/64qxzC7Avcux9TS6E1SE7Kx2pD49H9symcvHawlodXHrGNA6KYlCJhbVghPSbvo/tH2++rUOcC/Ht2S6Ieg5/ArVrtd05ToQjDipYaUL7K2js8QXKzIrkwFCsIFmnminGxqS7JJk2gWNQnHpn91WrLZAbOS7ITa52qQnlcY8p079eRAUohJCdALVBYokg3mBbnDsVUTByNs3RRewXSvcQbZXzk6uCJIS2mRRNTNQLMb7yRa4DRmNWQHUIiT6vqgDtET/gnFJA0+rkKoY3olRXfYDojDoXAp/56SuRXn+t4Y5Imbj71H8GACM1K61WLKmV2JrC1WhLqmQcOmVVjLVRr5P01zu5XpwwsuXEzRmVxT0HELiyTnwg918sk7/2pLzC8BY1tHaC44NI6xb2Cf9cDg3mO/V083ktwI3G71CGqPX7w8LT3vUfRmY1jcVW7t1zoTgupb5lOe06PEYTGAa1PwY6Zh19xd5485PedwEJwUwvu9m9L7NUkwYDpP9ZzcCwEwoxVjqyetfHBoOSH8mUQYiVumCk+MVER9x+EH45BfujeGf7hx2m0wB5sBgQiZZkyaWbulnLh6mx1TDLQxbIQ/Z9ThpzD2m3RUHiUt0ZS7HASA4MXZX5ny987rDU1RDVQ==
    secretkey: AgB8X/cECI0mP9mDkKatv9yXT8I6sZS7yH1/T5iX+IUCFIvIj4rDBCn/fSFdEv0vwtU2liB7BDvDlbW8tfh69G7ZLKZ+18I5uek13eu53IPrevwwrlkLYEbMkf61cbn4N9mTKWw4OhQ8LwHyFbSN4IGg+stixnVevnXl+t5PPDCDdSwlUy+4dJ6Y9omgn5YNic34MEUS7jgQN/E76AhWwfheC7jDe2FJefCgBwIgHuvDwkE+PbmAG+Ko2oiaj1o6v+ynEd1W3cujyXWPypdoQf4cqKcygwCUAY9M/UK4fSQ1/UACRbaNYBHDgvwqFTcqL9B/jXEjdM0g3op6IbzR8fngN7NVk1jr0csWJVlUH1OasnaHHFmBGTmOxl2Na5RARz5X8aQWFg3PcsBB2HhbDLGP6PrQ2J+9bZ6SfBWX6stmiOtUNPn97/3I+EToE80ymJxzAoia0gJDKIXM+EDNuo2I0lkPLA21xgbj/vjFXzkIwORjGKOVnknFHQa4acKFvxRT5QNG4+1ehKP8PAzAkVUl/NjX+6HFcSXwzHSq0CQ+TBxpXP6XHHkPOpOyKtjvKAWAkSaiVoCKEvUMWKKmzd6HUAJx8G9RhI/+oAw9fgLCT0m2hv6pKoAWeq2mEPycAcyEZKP3W659JSJ9Cmwb7d7nAa38KDUcUmHXmY5y+LqmbpkPPmp6pCv2U5Zqjzd29DnXu+POKbIj5w==
  template:
    metadata:
      creationTimestamp: null
      name: argo-artifacts
      namespace: workflows

