apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCQnI+2MPFlDQVUKubYqTuyKf0kc25gfOsLgotJT4+ttEdGYsS8ZO+/JnnAjPNBGuCv+mCrUjx/pthg2ovad50e88XSz1Z2kLwSOqh9mU0Lq61k8fAWhjSwyEHhgpF69Y8GKTwDbzQ1pGTMHyKhTZeWtvtjpY8wRdtuajvFY1DZGQju3HfwSedUsZi2K+6jAMi3pSzrUwIYIz/w/ZwympJWKAiQpzqYwaMzH7LsPoMpcGK5HNjTdYfv8/qcNBSVbBBgD0ya28tLWzVxUGiip0yKPCb4tn6WVkhEIcgZRmPh54MyRYpftuTME3FUGRUirrHmyh+BMUTraZwxzZR0eaBskKCfN5zewfpoD5O70BA28qRFh5obY2RX3PNKb5j1MtCQcREOpmlSd7FGHMWK/X7vybxCFanAteAShYVBL2W5nnYiurykbj0vhkYkKGJuZXzVSZLMayspf+lHISqKEAoXOV6PwOJpuGZxdlnlRn01lMN8AlBzUcfUeeWPSXVXBjiIJQUJTa/gcoHoaFDdubsmRQeiMkadjov/nxry2/3s96rPDy/rtWieKHKrzwaWQncy4Dv/v9WTM4uy4mQKewpWg1yydNqX3tJ9aatnfkqtwDpQZOzvjeGJuQWJw42F9EaSGJ+gfkvH5HQgAY/6GxsrNg1pwVeiHyOe6mwNVBvhZan3Tq9TnhVuSR1o+1b7PnwuGsA+c8AjBUIH2sB+9/sSaoR5AUg9Rw8X/68O8YI=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

