apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCtmaewe0V/0fc09ovYlJCoabWxADpUPFm7Tn8vLbKnCuD/kdfGJ7egUZZIGny3WMio6jqbfGRSXKw+7LgJydAI1dwBzHI3prsU2AHxGciZPJay1zWiwdegZIWk6SkkA8tYEAuvPFTZIz7mn7Hj4cNCrSPAA8pJLrOxZhdmYDoMbnqhkDDy113/uZYQzqQ19GeiKfGKDp38LbSX3yjk9mOXTwWE0ctjDjCZ0Rainz1HTTu/uIkrxTJHXnbJbbKuqrYYo+KL5w4rmqW5nFgYdSRQR/fwLTzC+FndlmZaRIFrta97oTyGaCxS5uEg8mDfTRmtmLNoDmcGf7yw18l6RMH9tJ3fE2s2mUZ7msQmZuHs+fwnT3iecnWeTBWy8VPMoW5EGociC8f5qEetFpYHzCjMCuBcnAnqoUtWXsKRq2ojMQdWiKsnLvdr4jOozCmskbl2kmi+Q3CDGerVotT/iRTYObSdgbGXWgr2JvU0waV4OCISsYY99YK+nVPF8Hrup5jjKv9vpBtHwP5Tq+h49/Ij+gdBAW5N0w+dm47KJT1qjRjHijGceG/Dcgy/2LGXTxdbFAV+c2RojA6WtlolFgMxjYsWj5joADU8NbhHGX7vRMw17959qaL45p32IeWMgTR8E4/yVd2StYcDDlp+YDW3ugVmla2GvJVSHav8e2rglHR4sRiCDcXRl+/Z19RMre1qQl9+71ey+r0f3kIAz/xm+ljkrDlccFigYi62GJBT6YorSvqJVDFQHY/yvRgqchPHYelbQhMljqvBaKWV5Nx8kqx/9hj4dGkEM5apTCo71g==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

