apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-known-hosts
  namespace: workflows
spec:
  encryptedData:
    ssh_known_hosts: AgBsQOLxnS28seysFWyRXIe6JJ3L+VP0RLxxXcVbpiGDEvlvp1QevZq74XCVeGDMMXKeIP44exFB53p69sMP7cRaYzOYFGHK1s395VadaZ/XeBktKX7EobDc2RVqUDuAqeYNKFIvlQ+1vfhPSZXKzvYtq7egf9OIbpUNiiCBPyiRpENjSoa2NbCeLG/1SphX0G3JkiTXS44FeqTIS9uuvl6cXvVvNT5BvWohm/w0MtNuMYcP6JhVkrw0wGkNQWaZP/nhs42dVXfFKa/F1e9Rkx/+4KB5GCMllkYKz1dz6h+tVR+5wQ5Tu31FddQKPacZ/VG5ZLsCXTyZdwCBAdta/WHHn7SyKrphB7Qlk2wR+erGMPAUcUVCRpBWSXUQIo4CyU+aqsne9t+l6CqMD2mie8sQ1n55e9qvJ+fu3KXOx2uiu6Dc4YaP2IJyw7ShPtERJPLnQFItYVvt1FO6qESQbPnYyhKdXvl7rdzhPxbczUnOZPajFVjs4Rrxrgq+m0+IocJWMTc89H1XP+DrivuiN+gZhE3yHZsOV1+c+zZLsnAWuC0evk256otBFg4HomilkbjFS1rFux5xNCpWF4Q4Zx1hjf1xfd5ELBkAHwbIe2BWUfozlb3aO4xfJOpPvOJm6Zp/OfUN8HBjFF+qau8YUfm8ZkoZjWC1Le1E3oZOm90rHFFqL0j/RJ/dYThPj/rDTnkKbxHwJm+z7q7Mp0vFddLfls2X7x8nRj3/gpGVmUKnu3pJVxmNgMtuEpEinOZDBsscV7RRUlqLG1MDtCUAAC+LXTs2RS4ly68K1x6/p0TvhUpkX5RwCm+ccJy/BenfL8A2koACajhDTjcc8h3kQEZrtRfXwwFfgC2cjJX5YzgSatw01QejXIJNoKajc+9Q1574m5H6qtOYFKqP0GrqvodXzpgameNro1WwoRYpEccRLjBQni0pJ+PnBxdr4DcNVGUe/0xrlXNB+BsCUBLtZaVQcSa7qujm35B7/+bw96hMDA81L3xZ0GGkuGZCtCE3Hw6c7JUZaNKjRCRNAyF4NlTnqyaP/WsUssEtU6jvYANn9lg7iX5c5319cdygmCI1MXiZEus0h9sKKpN2nyi6u69Z6NgoedKTxzpV331mI2gV2jEFC1KrPb6xSptUjDa3P07bETLYjymTDXzDljklusAh79jzyGF++KHgyDveb/+ncfPu3bXip6ructrz643z1dbGn0OAmY1aQqeW1kxxvcJClDZzfO+p6TfTGQe1ws0wTpL/MHoOuGhFgP4KGOhWo+CN9tX529j2rxwSiLSLgmkSc6b/RsGLF5m3PXQQXEa+hkQ8j2QJpZ2v+/VXX9rk8vEka6jXvl9evxfJPx7AVZdfbN9N4wMNWqdks98M4zN9L29SB7lsVCMSsR9GV9MHvt4a/QM6Mc1A+UxOkDCugBupRrBZyJ8xYKz8Jgff8bVX3q5tMQ7LH3yjwBVHK1/ZUPEKmw6oTtGNYeFjOF5E1+IAirFeJTIopGaUXu9KMkPVzZ9vSPSpSLx2C67QzUj/Cf8qCcJUR6ys1Of2jaXELnpN2ESZeEmTJvijHz6ylBoLhw==
  template:
    metadata:
      creationTimestamp: null
      name: git-known-hosts
      namespace: workflows

