apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-ssh
  namespace: workflows
spec:
  encryptedData:
    key: AgCgx4QlFP2ZQUF6nMCVaoq5jcZfOi9N8btkGv0fSf7IQMqaPNKTRKUPb0pa2JXcV9VazwPNIhDRBGoOuS6NdYdkEzpvQzc3zS5eXL6/PdA7kl4ky4HaWgIm1Rbk9CDd7UujK50Ax4gKzxfNegLhPOy35x3dUJDiviVQ63H0deWFORF6WI9Am+9YGnGUiAlEOt+kjaAOQbXseqFpLad4MyAl6eHg9XP1v+ZAssMkR2NxTNGkGWs0h5mQUQXcUYiwuluWoNwuFsOHbp177sBFo0/4SdR57YTNMQksnEbCXbf29x9QEgG5mnFsAum5kbq+1vA1Cwsmz5gfDtmF6vBeX4rhY3yjvKQhGqSsOCM2+sWfbv5OSFLU47J2ZHshwjxQTLgNZM7XK7b7EkWsZc/JiFK7VE0MNOwnNvcclgjzk2hkLairP1V3XY2z1Fk4qEke7zTZJ/0wW/2jt4P0jV4V0+G+JwhjAsDCKmnoxuBBlH+uGYKteSSEh2kSn7hSRioGsDRGEdLFE3Tt6dQdLqu1rr2gK9the8nH5H1y6JCeTpQCdlSiZsPcFegLSzzLiAhZDqTB7RAlRHlHfeVFJESREIQun1SMoVlDm9sQkKbvoe5HuJ4OgZdOiudY+qDDV1DBWVDD6xKZfyTm4MpKYQpziYuJTFmKBui1HcUzRGFpBXHGWLyVgHNxiJ7P11qMRAJeehaj7z3sAN4rNuuPhch+49EjdpEjE6UgexfsP/ZJoxwRZ0cYmu/jlD7cO4ap0s8619KS3e93qpzR244TH6ztF9SoNp8+1wN9bo7GnpJ+8hobrP0BdwgI9klQDuFl6VTA6U4q1dW4oTgeK/72teUpug0vtcqknUS8i6OJRsIdm6EsHir++//QO4RfFU+7BnjfkAOLCDQlahCdh07yzmk+XYrvHuXbAq6ZvLAZjwhb1yoVMTEFYNhbW2sroWPoKMkr9gkdTX21xNLml0TKx4LTurpbl/YIDdZXUIT7O4J2IpiCCx8eoIOmmIezEHV3bsQetatpCY7+MPlZr9OC5Me+VeyGn8vYT6jL2kAyBNfBATnNF4Ty4quY4eTk4uPm8BGq8Yjb8JH6x+1Ems8Un+jiRzZBGQ5HB1Yrqmyv9z1hDsapjp3Vr8KTrioTxFl1R1tYJz/DE/LPxSct2jwylwlx6qM7qNTcEp8bdGhlShVPTT7urWeDu8V5jylwPlu9oxZNreQi/OmX5QL4npKFQzX33/AuXRooM6NmOayGQNs=
  template:
    metadata:
      creationTimestamp: null
      name: git-ssh
      namespace: workflows

