apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-ssh
  namespace: workflows
spec:
  encryptedData:
    key: AgBCHlCOkhNRbNQQbOlBzByoiGnFwU0Nrd+if05aa+xLCddOhVoqnJG93rRZxEU4NhlSlPt6d151RqYoQC+ehOEL0tjjzO+zOb0YD6W8FqLdlSBU8e1uVbdIJLS/iN+IYyHIzx/qNd2o1K4DvW60I/jjNHTsUDqX8hd0AbxZKVSH8ehWW3YUCmHqtms0KpvTK3wozb/6W+VFTQhIsNSwUEgkscselL4Mzt43cIw7YuqVQKbOSW19Kar+Cu/8SKs0Jyb+Oe0j4dRlGNlVErQlT88jAMQGgZohUedDrxf3KijIx+ucOGlESRWNEs0RcU5xrM1iK6JH2QFz69L638LG3j0ZOznz2dQMuAn5i0ADgv4sG2QN3UgZer1xA85LEZXp7NPxV4npEGYHuPlUnz0zIOIWsW0t1+0zU4SBYMVYVJNe1K4H4iUu46Jt8D3L4TkTd2im4n/s00a5ld0hIWYLZFUMVJTVIWWVN+MUy4cL2k5Nq92yJSLJe0yEIC7XTCuhN0tIJcYT81hqXuoe9Kw3jNFRirQiHMMrkEUJ3sRdnSHvgpAJUspoyl1gPUAiPst6ez6fWwYyBxbqarH1peiQNBpI1/83HzWK+MJ+zsezOGyRxItksERXKl5Tvgw2kJ3zwBQ0zy1nybfk/oCk6eUOm9cMb4IIH+kv+bdbrcLtZIIc25PuCudUBZEKabx0YCeeAFtRmaZlppHFMyovz+xoakG3sGhjs4yXhdWm+mxqZFqQLdmjWyuEEApejLOQwx9pwOyF8ZOVR7bvNi08uV6L34QXJ0XFO1NJjOAH7hnYKqVdICrzRmi9gySINB1qNTdcCzAqDMiIsUD/sIFnsrVZwnkousA0BL8ygoEVx6TIrJm4hhhmzgqREvKO9gGQaGSlZ9Kfu54PLagkXFvDQDPQiCoH99qOy14JO/o8NRf7XMJyuDSsH6VtlFEUpDRRyDxmbSgO6mPOEU1NPAGaRzeHP0ffj81m8AZB+kD2ZX5QMlndDxOnPkgHGLFtvX86JVxIZ9TjuP2QeaTpVcGFDk+ZQLLI7X0WX5ajGVUNEd+nnzBdMHhdbrfhyfYzoHmR5WjYCay65EH4dhgiutexgcQQIQo69c4ya89vrTz+h7IzLp+TWcbHcGo0JLTFdmUUGUfZ6Zhpmrf/HkiVRjYB9ToKS68lNiMsajtso4gQqvrBwfcty3eC6AnZhUkmAjB0YKWUfWUtVVaZh8aZ7uKpCKK+1dWuCefubRcpNyUhUmQ=
  template:
    metadata:
      creationTimestamp: null
      name: git-ssh
      namespace: workflows

