apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-known-hosts
  namespace: workflows
spec:
  encryptedData:
    ssh_known_hosts: AgAjfKNJgtyS5J29y1ITqAp/j+L9J75jXV0NYAa1yJat5tZY9UdP2+WyVlO3VwSOIg+7/rhw96xRiQgBKvS253G0S0pnStq2bFZ9Nle6ULW1GPXQzNj+YOhIEF/CsBuZbUC0mRjfWTBlRASoMPNT+xUSBXXMLN22bepDKfT2K4AOhRqVxl6Fu8kxDFnsCNbPmeuFA5l0zxBuj4y0AK80AXKXrXmzuGDU1loplPVCqZnGByPJ9vUj6JExZsZ8MMSRKIrH08XAvuXuNVlhELANgFSZVRDnXBuNJl3xcS0nOx1FeqhwOH8w7SJWx/BaNdl4qtXuCPeseprVE9j8Hb+nQaBTkIKh6wBwzYAn+nAV32bI3XzuLClDBwMmqggiC2ayiBocgfP9qsqMwsdVQpin7pbmYpxZReey1DUASx4zNpKoxhwIr9VyXJiP4iDdg1Vz8VZQftd3Hp6E4wXEaJdtwwFqwJpPiofyF0zNGpiM2s62FSelfXDaBpcxocI3JgzLQPgAveKOP+rHQuW3M1DbeiH7B5IRwrsBQkChPcWCER2UkmbKilzwbrIBMLdgMEzHffQBZ0XR5LQLNr9h0/UNpLetpEx61Oh2N/jm0hccD+pteq+3o/Zc5lRJGOb6VWazl+8aVNGMF5XEvohCdemoJW4Xs/LpSJ7/5ZIFCZsgle91kikZQ89+gE9GhQIUwUqRFQ/iZoJ90XTnjqaqfjWb4l7wI/KXoTuy/HR1Pzh+MPUcT/wJLCOXuok9En50Klo989Ot2mdToEo8Iu+aokbYRVyAl1LFpGfYkngByfFxBcg6Evdw84SSdhB24R4xNGMhTspvkNy3C7hjdoePxoYBw7IHwWb4Rsn5+TjZmygjVHKoAQmWvJGqI6bP80duDDdeH6E2ilQZouCM52XGdYmYjyLq9kfY03f/pVQODxXQEMFQshJuvgVLfkOmnVnSyP4Cn0CekXqQ55M/u4dLjRCtQJT1OjhQaDQSrnJHnHQ4ed/oaagrLSdqh69+n63ubyp8wJJ7wKDws07pjqlYHBOO9PnmuGpswkYVuC555pZJCAvhNSRaZBniqlfgcB2fnO6ZoVjKjKTxmGF06fqVXZd+NZswCh8/2BZGJ8JBE0Hm9FeFzMXcsrxlFoyDIKbkyOzi8bSFSKV+pJy0f8hTcU1N/eBXrHyw16bwL8b0oAr7u/Fwq/jbTSf+YJrGH5MFR/1mUqlccd1YDn1l6QqXAKrGuOA9Bi9Ccaxj61em4L0xsF1WtOoICkVt4CXJh+UP3DAh0Tq8W4HzNMqDum6WNck8zBsvSZTnUWgeTuZqrxpeK8R+kKJpj6FvPWcVb0a9T1IW/LV6ioVSGBEEbpGAHCqJUyb5ZY6mGXHG38EHFFoY/gRoR8ZQ4QBZac+2z4mlFgkJv7eIhUgZBlPG7bHILjPuNpDXHbWjgfcBGrS+8f3rV8nk/lg5la/S9ZCoYiHY43sS50RmSkSutRNKgE56wqS50xBjmO7I1HNZ01grQKQ57foKyHrVMhI6BROIUCtC4Z1ZBklKFUl9D27hqJLbOad1y7bXCCC/LhzlLvm4rYPtSPt9Xw==
  template:
    metadata:
      creationTimestamp: null
      name: git-known-hosts
      namespace: workflows

