apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-ssh
  namespace: workflows
spec:
  encryptedData:
    key: AgBdoGFCwi4BWvgWqJ/QBtRCCqfxu9vJ95sQM4I0xA0inRbi5R698QuzMLeKcwbxwzLWgY58yEQhsxRkD7B+soE6UgFReDE2lNihUQ3wu8u+eOLOe67V1NjgaRJbRkW/9sOYrBN+FoZA9aIVsaWrUG0zS8SpQP/DebFIEfDLTcID6qoQ43JMcF+i/zF+z8FkdB9huIqzhAA0YDXgvydAeUb+5RBjyRWP+muOPD1yNxb9Ey+tEB6YWqT2/PFw6VWLntU53+VCRUcbj2GlGmjsTrrvvZ/ABHdDNlMIhQhb/xFwPd21xu54Cn2ulWCs0MFAwrkgVpv87i3hUzelntYfkaSWmuv7HXUedv9b8AkFz4GV3b1ZfyGTgCAx2S+H1QXEyHCIq7tesrVpx0zAl7nbpP5Jf1LMIECLghN7yW44dlnQLIKDX3EZjV4J1cgNb0kNXKsmXuBVk9VneeT10d72hLbyzgazRVWtqRRyXak+ao0ZMmNcNXHpzdlYuB4nvDm1mR1XEGHxGAbEbUt4gzUT0ihn+TMhkICpDlhJFvgX4YtBJ5GdL+i901MYaOHxcSPuFWyTXUVIxYKjDjWbaOkhfmPr/dhdmvkOFEpuOCHPJsW2HWb0mtpLh+hf5o8b8u6prmlLx7CuxN4vlAZ+095zRPJUYZfO5J1gpkx8O/TwvBBj+o9nWAj68wfpHkXaW0EBhSaod3apoZ3FFikJb9SMhh3GY2k7z/7+UfrIXWMivwTXr8tG2I+trCW6td3duJM8TmXJFRigBfpNWw83+n5Crd2FFewm84aUEWDwaKGbJUCB93VaTPmi+PYjBe6Zz6WwWGLeUQZiWKdzfNfdTGDQWgr/9dtP0s7ACamqb9U5loT5CGmUBKct21ixYbBjrPFjW3tgU54EpX19oDgVtHskxBYbh1PNBcEdVA1Kny89JxmKcNUlTudqUz9ErCKcFJ+2yPj86PFLgIGebE/T7dJIgxDImPUbtiEf+b25/IZjhp/BV6Q6R/havwR0swd1DRsQt8DDZxKw2zbzuLc+6QxW6iampp0P6+IThRddjEVyxR7/arODXKiHCBHeYvjipkMdEY0lHevLNZsPqjKA/0PnXqifDyk1O0nwC0uMTm7SsfdMTAhmxfWvdfL08FriRO47oV6GRfeNYvZkflQel3lY00gi+a+9f7qy661pU2gII4sUG68T8QKEvY9+ZJ8oSaapVwfQObUxMaCNBU3V7lYe0ggfb9eLcSl+MsKVpJU=
  template:
    metadata:
      creationTimestamp: null
      name: git-ssh
      namespace: workflows

