apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-ssh
  namespace: workflows
spec:
  encryptedData:
    key: AgCwJkDZz9A4BYEaqeW5rlSx67VcQ11GrknCrcacwsOG1oyizCwr2CJAsJmGFWwex/lbD46DBczU9/TttIerOMQatUTOs8txkQgqfPKp2uaDsHL/QM2VEmf8tJaYHBz+Iahu6e1jFlomib3Uy1jNMvFlWFCZHt2y2Gzy4kGA5uo9kpbd9eBRSA00vsbbkldWJ6e9wiQVDtpcc5ou1YDE13MOKKDbqmXykOfb04xN09jD0H5zQHEoVglY9Rr/+zVvroGMtblEu8ZVRJ8OhZ4qiWNjwYhP2jVu6wbF8U2p2c3VliFsf1a60Udp5ZA4oKcK4M8NzeJ1sToFYIubjIHljCPqzj/z41/Hxw4Bnv06FjzoL53VgkMJjC421s0KGewIJg6CJHMqUHbfn61i6JJkQHGFOzMw0tTyb/NCxKTQxoxuY4JEOskXycFumRbE6k40UfxuTV05+KrskrTW0nMDI1PwXUbJ1ku/0fMCktgNvpQKgr9mtYN4qZZRENE4Yr9eDU7GCjwuyrwyZkXOO3M/18wT7XaJk2SPfcWybCbP1t8IqAz4BjAxCINnSRqM4FvEcivWKgVfTPtwK2n8BVrO8NxkCEvAR68iXrCoheix/j7w4bshCOPUCRVs1ogm4+Vz+pq25tUWb70H3VQwrklDuadxSqs8ke1Tz9XsCitwfoTLdu526//yW5YC9ydkWYaQqaHoiquk1hB3bZw5eh3Dzh2L/tXQuA5LWdrG66KLTyf4tbJk304mAqc/aUl2gWW2t470MF9q540sVsDQ4jh+pcwuG4NxRoLYUsm7eMYgAi3OIyl8UPml9mezXgWCTwfBWQOATcUdhHwxutt9BSn7QHfMksC7oOTCT/zeqyxRCBxDsMP61dLu1BjwHiSiS3AVrvwgBA3tzvEt1KOectDYauYm8nJC2eoXI43soSM4lv9iZa6LjgChHJmTIVJIs4aYpwGVBxnEQuDec+YSUFPFSGUKp+XYCWjl2kSCVdDLi1iVdT1yydyoIpSLOniCXbdTJacg5GcLGw4ag1tWHJ8YkibDWuwKJcFizbrFPyBAZNwRxXRCTuW7A59a72VUUxb4Mtk3Ewohmcx0EUdBeJ897h8B3Zn2ham+2DjOhIhWLJS6l/Zo2NHFtdkcSYdnfU66+Ga0FXQus8Sq+Fq82KeM/zoSRJmEOuXHLYNhuV+ldTqNo3pv4XaYEfSAtqmA0JZybSykL+1G+erRH62KTgLvxrXmjgkhP2tAnLbyykM=
  template:
    metadata:
      creationTimestamp: null
      name: git-ssh
      namespace: workflows

