apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-ssh
  namespace: workflows
spec:
  encryptedData:
    key: AgCPex4++yslx1cYaLC2DbEBnt1i3EgGPJq3Ijl/MPCtjMAHg5VkK+sMBcKaOadhVN4+L8KM/gA2I46bR6NaKp6Z0oeuxwDRGebh9j1/T2/0lyeXaaSxaKKt2iNj0RiPXgiWhMrA4unopdynxdB1+UtvD0G4JGwf+Zt4hRugWfAY85EGhgdad37SjUEMXiB6O89eVX3PHH+2J//kf3SLLnMVA0/y3x1bBfc6nmDQeRVGuTJe7qPpZ/opPj5Zct89ewH168/lePPL5/dtCNEaVIl2SS/3tGvl7iqwlSq0GZxM/u4h4adWeujxNBtCVhXja4WvVGY7OPVqh0hk+A8bmOtgrcyhl7r2JsKpakwhB1ZyP2/8ggL8Mp6vOJmS82gDEevlrii4ozRve5vfrjF05XuZpFfIY6Kq7TW/4RR8qLf1ymEMw2QD8bmngYpyvvdhUZKX2m6dt+1gP6Dhf090kA6SdFqaNYM6zCKiZYeCU9kLLjvjJu6ji8IPsU2aYqWUtPpBxviX1WRYtMqXFSApVDFqgu6drOTULYDEXsKnkSAllRg6qUINUT19+q/LPs52qi7ibUVyCenO6H0rD0UaA2nXQxvECskBse/p7V5y/Ef3aNN8U+Bhloi4XN45EwqiRkemLLXh2fm/jXMRKTN7Q/poGgF6t4kRZFqY7cWK9H9pZdERHyHPnKs4kNdQYdzLA/PF2qeTyiG9pWJwk/xUQv8uDACfsYmqEPDPmgPGcQVfR6DtCLbhf/UVzURLPK9a6ntGB9rzMB3cSuR8LVqtDM2dZxWGfJgCvR+L8t9O+t/M9S72fTwN0ZnzFPCEN3wD4KowGFA+eDDlugyJWVsQbhP5tUuasvbdVR2x3ivv5sdkodeHwU6Yz3+KLwXhvbQjGuSGuwk149cenyW1G7mabLa9S8MtzZ0Z2v/VEJtMilPzI9aQ8ZQGraTFkXtPOgXs8EQKxlPHXQZhinex3vb51BuRUQICcYtYWVJqgNuw8AEJNYQOixkgBbNUYnvbiim7DSUFSkMwJIoutuD5aHgMOoKeJEv2MmBg0lV2wxomW8d1m3Fz7LCdpdJiqi+lMJqSDjFOWxYD3GIZfqIHULRZ1dnPKsvUs/QNRSkFamXqgi4BfJSSqTHhzB2oqPax1mUPGxHpdfmf0i9x1QNE713j9lN1YTHoG/uibWoGX2RfO5MEI/rgpUNJB8vlFd+VZNhpJu1nOwz8UjECKdYbbbHHPMwZMdlKu+kU1F8dDPY=
  template:
    metadata:
      creationTimestamp: null
      name: git-ssh
      namespace: workflows

