apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    token: AgBfCBixgFZof8/AU5tKd1ZY22ywoI9HyLzjdrZ4z/golZXAGT7enpTphfdeC2QMsSmSemknnU+dQzAKmbKwkFvAwnQ3MgMQje81UW/6YvB5fbz5ZdtUbyRQ8Gu2ZycIWHGNcILT6/6awsk2pq6XYjjIfLozVevGjIkb42dkeG1LqZxR60Zs+XWj+X5gS5+w40PY8jEvhW81j9Kyso/nV/4/hlMS1mBl1ZJOtiAIPQNKuRXKQu1iiqRuqfE52cT0n2/QwopVZiRw9TOk54pxGHu7j88z7hLQV+/AVBnOD4KD17Se4tUag9iqWOk+sjDLo0Z2KxIxVsLWCeO/hbellR8mwsd6xWSCHn6+QSEWI5Fp0inEDbrmlbBw7qjo/Df5n/GOyxuGa7Wt053Gi/jnelHov5i1g2avzV9n0eaUi90EB+ClnY5ZnuU64mwxOZAYv0anJXgIarsEuYf2fmAbjgHyJkyEwyoaYS0RoTmRCwgXUzGXzmqX2Fn6dIEi2KyoTefcQDdccVMJUOlLJl2iOUpu8GBsW7IOdT/IyGm/kc5E0vDYY060uoOUMbUJ1gmhGtR5E4NI7v66r8k06LiYwBFwIoyMtT1FBKkPAKTLS8ZHQE7RQUcn/cekK+4TquO7Kc2U62TjGzui2Hpnd+yB9FW7zx/R5XudT2GPDnyug8y/sHLd8M3PGOspnKCh+SUo5C5YZQfY0HOZZwThfrLoCKwt8Hv3I5PLG05NtIFmQQG28KXioUWYaz4+klrD9UCow5vcJLJgHahE4lv4/z7u8oHd7l5xTw==
  template:
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows

