apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    token: AgAGbnV87Dt1+aQBzua//DLOXhzUwC9y7VtoJpy4hZBhWuWO1L9vxZfipj2ulzFWmANxuY+xaUWJOestVdKeWV0YIHwAoOTnz95cliQsxE1rsQdDLRvAXYlSAPKE++7fKle2hPYDKJw0MkxdTFw0HOrOdZzaQPfMKwAu33yFGJzVy5qIuhYxyt2V8iXMLWylJe8DLpQBXkSlsU5uuFA4m7NhhTeUwQ1qBx+aUHwSgMWtBwgePT/g5wCfQ6TzBhLrbCAZWsZ5Eerxlk3QZxmvRQiJGOYvNNEyszo3FfBsMLlcYYyYf+Fb0SEyLUajXJi5Oxo91i2XecPDaifz70pesgUbkJDFUT6SRwMja99WKRx0l3bp+RfWOEcJyLv1jvu+W0BylQ8j5HSaxKVjJOhx4h2fGUc7iyjwVTKJX1HtcYz+WslLOGCJFVAokpRgT7kDG/Usg2Rtsbk/kvIwe+dUprM4bHbkHSW0TogE6cLSEx18itxkfV5VjPz1zZcSn1EQtJLa/+LUN6RR/JkF/i+y+BRCxztZ6Owltd/FCE6khqw5TRxovS7N4y+Yqv3xeXEqn3/059TMhpFrZphORicvtx6c8HDh1lSPD7rMgFr1uo6dTgJ8cemIFK+EBWVtYIBp0zaLxmh1wZvEOYuDTpBexpB9QN7OixzVTNE7HstXR5mcUJ+0YB4G6v1+xbDXgq78j6Togz9S7IkKqwmDmHmUU635ZdeEHibMqnBTKaq7mIazNVZc4JMPn1Eq5DNFVg36AOQvu2eKKAsfW2DUl4KbmZX1r9uRRFoJ9Jcel/w7B/eZQdf1sG4gwyCh5y2WT9CjN5hDB30=
  template:
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows

