apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argo-artifacts-sealedsecret.yaml
- git-known-hosts-sealedsecret.yaml
- git-ssh-sealedsecret.yaml
#- github-access-sealedsecret.yaml
- dockerreg-sealedsecret.yaml