apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv-volume-0
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/media/working/minio-volume/0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv-volume-1
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/media/working/minio-volume/1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv-volume-2
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/media/working/minio-volume/2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv-volume-3
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/media/working/minio-volume/3"