apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xclusters.eks.mlops-playground.com
spec:
  writeConnectionSecretsToNamespace: team-foxy
  compositeTypeRef:
    apiVersion: eks.mlops-playground.com/v1alpha1
    kind: XCluster
  resources:
    - name: gitopsClusterEKS
      base:
        apiVersion: eks.mlops-playground.com/v1alpha1
        kind: XEKSCluster
      connectionDetails:
        - fromConnectionSecretKey: kubeconfig
      
      patches:
        - fromFieldPath: spec.id
          toFieldPath: spec.id
        - fromFieldPath: spec.id
          toFieldPath: metadata.annotations[crossplane.io/external-name]
        - fromFieldPath: metadata.uid
          toFieldPath: spec.writeConnectionSecretToRef.name
          transforms:
            - type: string
              string:
                fmt: "%s-eks"
        - fromFieldPath: spec.writeConnectionSecretToRef.namespace
          toFieldPath: spec.writeConnectionSecretToRef.namespace
        - fromFieldPath: status.subnetIds
          toFieldPath: spec.parameters.nodeSize
          policy:
            fromFieldPath: Required