apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-aws
#The field spec.package is where you refer to the container image of the provider. 
# Crossplane Package Manager will unpack that container, register CRDs and set up
# necessary RBAC rules and then start the controllers.
spec:
  package: crossplane/provider-aws

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
spec:
  package: crossplane/provider-helm:v0.5.0