apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- minio
- namespace.yaml
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml

configMapGenerator:
- name: example-configmap-1
  envs:
  - .env

namespace: local-mlflow
