apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: minio-standard-tenant-1

# Adds namePrefix to all resources.
namePrefix: minio-standard-tenant-1-

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/instance: minio-standard-tenant-1

bases:
- ../../base

# Each entry in this list results in the creation of
# one Secret resource (it's a generator of n secrets).
secretGenerator:
- name: minio
  # env is a path to a file to read lines of key=val
  # you can only specify one env file per secret.
  env: secret-minio.txt
  type: Opaque
- name: console
  # env is a path to a file to read lines of key=val
  # you can only specify one env file per secret.
  env: secret-console.txt
  type: Opaque
- name: image-pull-secret


# Each entry in this list should resolve to
# a kubernetes object and a JSON patch that will be applied
# to the object.
# The JSON patch is documented at https://tools.ietf.org/html/rfc6902
#
# target field points to a kubernetes object within the same kustomization
# by the object's group, version, kind, name and namespace.
# path field is a relative file path of a JSON patch file.
# The content in this patch file can be either in JSON format as
#
#  [
#    {"op": "add", "path": "/some/new/path", "value": "value"},
#    {"op": "replace", "path": "/some/existing/path", "value": "new value"}
#  ]
#
# or in YAML format as
#
# - op: add
#   path: /some/new/path
#   value: value
# - op:replace
#   path: /some/existing/path
#   value: new value

# patchesJson6902:
# - target:
#     version: v1
#     kind: Namespace
#     name: minio
#   path: patch-ns.yaml
# - target:
#     group: networking.k8s.io
#     version: v1beta1
#     kind: Ingress
#     name: minio
#   path: patch-minio-ing.yaml
# - target:
#     group: networking.k8s.io
#     version: v1beta1
#     kind: Ingress
#     name: minio-console
#   path: patch-console-ing.yaml


# generatorOptions modify behavior of all ConfigMap and Secret generators
generatorOptions:
  disableNameSuffixHash: true
