apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-tracker-app-ui
  labels:
    app: task-tracker-app-ui
    version: v3
spec:
  replicas: 3
  selector:
    matchLabels:
      app: task-tracker-app-ui
      version: v3
  template:
    metadata:
      labels:
        app: task-tracker-app-ui
        istio-injection: enabled
        version: v3
    spec:
      serviceAccountName: task-tracker
      containers:
      - name: task-tracker-app-ui
        image: foxy7887/task-tracker-app:v3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
