apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-tracker-app-ui
  labels:
    app: task-tracker-app-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-tracker-app-ui
  template:
    metadata:
      labels:
        app: task-tracker-app-ui
    spec:
      serviceAccountName: task-tracker
      containers:
      - name: task-tracker-app-ui
        image: foxy7887/task-tracker-app:v31
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: http
      #   volumeMounts:
      #   - mountPath: /etc/ssl/certs
      #     name: secret-volume
      # volumes:
      # - name: secret-volume
      #   secret:
      #      secretName: tls-cert

