apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-tracker-app-ui
spec:
  ingressClassName: nginx
  tls:
  rules:
  - host: demo.local.me
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name: task-tracker-app-ui
            port:
              number: 80
        




