apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/upstream-vhost: task-tracker-app-ui.default.svc.cluster.local
spec:
  rules:
  - host: staging.mlops-playground.com
    http:
      paths:     
        - path: /
          pathType: Prefix
          backend:
            service:
              name: task-tracker-app-ui
              port:
                number: 8000 # even though ingress traffic will be directed to the service
                            # it will be intercepted bt the istio- sidecar proxy and redirected to the mesh
                            