apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-tracker-app-ui
spec:
  rules:
    - host: minikube.172.17.0.2.nip.io
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: task-tracker-app-ui
              port:
                number: 80
