apiVersion: v1
kind: Service
metadata:
  name: task-tracker-app-ui
  labels:
    app: task-tracker-app-ui
    service: task-tracker-app-ui
spec:
  type: NodePort
  ports:
  - name: http
    port: 9080
    targetPort: 9080
  selector:
    app: task-tracker-app-ui



