apiVersion: v1
kind: Service
metadata:
  name: task-tracker-app-ui
  labels:
    app: task-tracker-app-ui
    service: task-tracker-app-ui
spec:
  ports:
    # Service object named "task-tracker-app-ui", which targets 
    # TCP port 80 on any Pod with the app=task-tracker-app-ui label.
    - protocol: TCP
      port: 8000
      targetPort: 443
  selector:
    app: task-tracker-app-ui


