apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- Base.yaml
- Pilot/Cni/Cni.yaml
- Pilot/EgressGateways/EgressGateways.yaml
- Pilot/IngressGateways/IngressGateways.yaml
- Pilot/Pilot.yaml
