---
apiVersion: v1
kind: Namespace
metadata:
  name: task-tracker-app
  labels: 
    istio-injection: enabled
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-tracker-app-ui
  labels:
    app: task-tracker-app-ui
spec:
  selector:
    matchLabels:
      app: task-tracker-app-ui
  replicas: 4
  template:
    metadata:
      labels:
        app: task-tracker-app-ui
    spec:
      containers:
      - name: myapp
        image: foxy7887/task-tracker-app:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
