apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- train.yaml

images:
- name: foxy7887/xgb_train
  newName: foxy7887/xgb_train
  newTag: v469762934

configurations:
- kustomizeconfig/workflows.yaml
