apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-configmap
  namespace: mlflow
data:
  AWS_MLFLOW_BUCKET: mlflow
  PG_DATABASE: "mlflow"
  PG_HOST: "postgresql.mlflow.svc.cluster.local"
  PG_PORT: 5432