apiVersion: v1
kind: Service
metadata:
  name: minio-nodeport
  labels:
    app: storage-nodeport
spec:
  type: NodePort
  ports:
    - name: minio-http-console
      port: 9001
      targetPort: 9001
    - name: minio-http
      port: 9000
      targetPort: 9000
  selector:
    app: minio
